{
  "name": "apps",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "nodemon --quiet src/app.js",
    "start": "export NODE_ENV='PRODUCTION'; node . ",
    "build": "cd src/react ; npm run build",
    "dev": "cd src/react; npm run dev -- --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhay2132/apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhay2132/apps/issues"
  },
  "homepage": "https://github.com/Abhay2132/apps#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.0"
  }
}
